<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <title>Hello, world!</title>
  </head>
  <style>

  *, *:before, *:after {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}
 body {
   font-family: 'Open Sans', Helvetica, Arial, sans-serif;
   background: #ededed;
}
 input, button {
   border: none;
   outline: none;
   background: none;
   font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}
 .tip {
   font-size: 20px;
   margin: 40px auto 50px;
   text-align: center;
}
 .cont {
   overflow: hidden;
   position: relative;
   width: 900px;
   height: 550px;
   margin: 0 auto 100px;
   background: #fff;
}
 .form {
   position: relative;
   width: 640px;
   height: 100%;
   transition: transform 1.2s ease-in-out;
   padding: 50px 30px 0;
}
 .sub-cont {
   overflow: hidden;
   position: absolute;
   left: 640px;
   top: 0;
   width: 900px;
   height: 100%;
   padding-left: 260px;
   background: #fff;
   transition: transform 1.2s ease-in-out;
}
 .cont.s--signup .sub-cont {
   transform: translate3d(-640px, 0, 0);
}
 button {
   display: block;
   margin: 0 auto;
   width: 260px;
   height: 36px;
   border-radius: 30px;
   color: #fff;
   font-size: 15px;
   cursor: pointer;
}
 .img {
   overflow: hidden;
   z-index: 2;
   position: absolute;
   left: 0;
   top: 0;
   width: 260px;
   height: 100%;
   padding-top: 360px;
}
 .img:before {
   content: '';
   position: absolute;
   right: 0;
   top: 0;
   width: 900px;
   height: 100%;
   background-image: url('https://wallpapercave.com/wp/wp2570965.jpg');
   background-size: cover;
   transition: transform 1.2s ease-in-out;
}
 .img:after {
   content: '';
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.6);
}
 .cont.s--signup .img:before {
   transform: translate3d(640px, 0, 0);
}
 .img_text {
   z-index: 2;
   position: absolute;
   left: 0;
   top: 50px;
   width: 100%;
   padding: 0 20px;
   text-align: center;
   color: #fff;
   transition: transform 1.2s ease-in-out;
}
 .img_text h2 {
   margin-bottom: 10px;
   font-weight: normal;
}
 .img_text p {
   font-size: 14px;
   line-height: 1.5;
}
 .cont.s--signup .img_text.m--up {
   transform: translateX(520px);
}
 .img_text.m--in {
   transform: translateX(-520px);
}
 .cont.s--signup .img_text.m--in {
   transform: translateX(0);
}
 .img_btn {
   overflow: hidden;
   z-index: 2;
   position: relative;
   width: 100px;
   height: 36px;
   margin: 0 auto;
   background: transparent;
   color: #fff;
   text-transform: uppercase;
   font-size: 15px;
   cursor: pointer;
}
 .img_btn:after {
   content: '';
   z-index: 2;
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   border: 2px solid #fff;
   border-radius: 30px;
}
 .img_btn span {
   position: absolute;
   left: 0;
   top: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 100%;
   transition: transform 1.2s;
}
 .img_btn span.m--in {
   transform: translateY(-72px);
}
 .cont.s--signup .img_btn span.m--in {
   transform: translateY(0);
}
 .cont.s--signup .img_btn span.m--up {
   transform: translateY(72px);
}
 h2 {
   width: 100%;
   font-size: 26px;
   text-align: center;
}
 label {
   display: block;
   width: 260px;
   margin: 25px auto 0;
   text-align: center;
}
 label span {
   font-size: 12px;
   color: #cfcfcf;
   text-transform: uppercase;
}
 input {
   display: block;
   width: 100%;
   margin-top: 5px;
   padding-bottom: 5px;
   font-size: 16px;
   border-bottom: 1px solid rgba(0, 0, 0, 0.4);
   text-align: center;
}
 .forgot-pass {
   margin-top: 15px;
   text-align: center;
   font-size: 12px;
   color: #cfcfcf;
}
 .submit {
   margin-top: 40px;
   margin-bottom: 20px;
   background:#0984e3;
   text-transform: uppercase;
}
 .fb-btn {
   border: 2px solid #d3dae9;
   color: #8fa1c7;
}
 .fb-btn span {
   font-weight: bold;
   color: #455a81;
}
 .sign-in {
   transition-timing-function: ease-out;
}
 .cont.s--signup .sign-in {
   transition-timing-function: ease-in-out;
   transition-duration: 1.2s;
   transform: translate3d(640px, 0, 0);
}
 .sign-up {
   transform: translate3d(-900px, 0, 0);
}
 .cont.s--signup .sign-up {
   transform: translate3d(0, 0, 0);
}

  </style>
  <body>
   

<p class="tip">
click on button in image container</p>
<div class="cont">
  <div class="form sign-in">
    <h2>Welcome back</h2>
    <label><span>Email</span><input type="email"/></label>
    <label><span>Pasword</span><input type="password"/></label>
    <p class="forgot-pass">Forgot Password</p>
    <button type="button" class="submit">Sign In</button>
    <button type="button" class="fb-btn">connect with <span>facebook</span></button>

  </div>
  

  <div class="sub-cont">
    <div class="img">
      <div class="img_text m--up">
        <h2>New here ?</h2>
        <p>Sign up and discover great amount of new opportunities !</p>

      </div>

      <div class="img_text m--in">
        <h2>One of us ?</h2>
        <p>if you already has an account, just sign in</p>
      </div>

      <div class="img_btn">
        <span class="m--up">Sign up</span>
        <span class="m--in">Sign in</span>

      </div>
    </div>

    <div class="form sign-up">
      <h2>Time to feel like home</h2>
      <label><span>Name</span><input type="text"/></label>
    <label><span>Email</span><input type="email"/></label>
    <label><span>Pasword</span><input type="password"/></label>
     <button type="button" class="submit">Sign up</button>
    <button type="button" class="fb-btn">Join with <span>facebook</span></button>

  </div>
</div>
</div>











    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>

<script type="text/javascript">
  
  document.querySelector('.img_btn').addEventListener('click' , function(){
   document.querySelector('.cont').classList.toggle('s--signup'); 

  });



</script>





  </body>
</html>